spring.application.name=wareouse

# =====================
# Auto Create Tables
# =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =====================
# DataSource DB1 (Primary)
# =====================
spring.datasource.db1.url=jdbc:postgresql://localhost:5432/zapateria1
spring.datasource.db1.username=postgres
spring.datasource.db1.password=sisas3232
spring.datasource.db1.driver-class-name=org.postgresql.Driver

# =====================
# DataSource DB2
# =====================
spring.datasource.db2.url=jdbc:postgresql://localhost:5432/zapateria2
spring.datasource.db2.username=postgres
spring.datasource.db2.password=sisas3232
spring.datasource.db2.driver-class-name=org.postgresql.Driver

# =====================
# DataSource DB3
# =====================
spring.datasource.db3.url=jdbc:postgresql://localhost:5432/zapateria3
spring.datasource.db3.username=postgres
spring.datasource.db3.password=sisas3232
spring.datasource.db3.driver-class-name=org.postgresql.Driver

# =====================
# DataSource DB4
# =====================
# spring.datasource.db4.url=jdbc:postgresql://localhost:5432/zapateria4
# spring.datasource.db4.username=postgres
# spring.datasource.db4.password=sisas3232
# spring.datasource.db4.driver-class-name=org.postgresql.Driver

# =====================
# DataSource DB5
# =====================
# spring.datasource.db5.url=jdbc:postgresql://localhost:5432/zapateria5
# spring.datasource.db5.username=postgres
# spring.datasource.db5.password=sisas3232
# spring.datasource.db5.driver-class-name=org.postgresql.Driver

